{
  "enchantment.moregeng_for_804c.xu_shi_biao_mian_cui_huo": "徐氏工艺-表面淬火",
  "item.moregeng_for_804c.sw_yi_yong_jiu_jing": "徐氏淬火用医用酒精",
  "advancements.sw_he_jiu_jing.descr": "喝一瓶医用酒精",
  "item.moregeng_for_804c.se_xu_shi_gong_ju_tao_zhuang_shovel": "徐家独门-404全锈钢铲铲",
  "item.moregeng_for_804c.xu_shi_xiao_dao": "徐氏小刀",
  "item.moregeng_for_804c.se_xu_shi_gong_ju_tao_zhuang_pickaxe": "徐家独门-404全锈钢镐",
  "block.moregeng_for_804c.sw_lao_cui_zhao_huan_qi": "老崔生成器",
  "item.moregeng_for_804c.se_xu_shi_gong_ju_tao_zhuang_hoe": "徐家独门-404全锈钢农具",
  "advancements.sw_he_jiu_jing.title": "吨吨吨，真好喝",
  "advancements.serx_xiao_dao_cheng_jiu.title": "淬火，啊淬火，给小刀淬火",
  "item.moregeng_for_804c.se_xu_shi_gong_ju_tao_zhuang_sword": "徐家独门-404全锈钢剑",
  "advancements.serx_xiao_dao_cheng_jiu.descr": "淬火的刀啊真不错，刀了老师真不错",
  "item.moregeng_for_804c.se_xu_shi_gong_ju_tao_zhuang_axe": "徐家独门-404全锈钢斧",
  "item.moregeng_for_804c.se_cui_huo_dao_jia_armor_helmet": "徐家独门-404全锈钢头盔",
  "advancements.h_he_jiu_jing_ran_hou_zha_kai.title": "王炸！",
  "item.moregeng_for_804c.se_cui_huo_dao_jia_armor_leggings": "徐家独门-404全锈钢护腿",
  "advancements.h_he_jiu_jing_ran_hou_zha_kai.descr": "喝酒精，喝炸了",
  "item.moregeng_for_804c.sw_lao_cui_de_bei_shang_spawn_egg": "老崔 Spawn Egg",
  "item.moregeng_for_804c.se_cui_huo_dao_jia_armor_chestplate": "徐家独门-404全锈钢盔甲",
  "itemGroup.tabmore_geng_804_card": "更多的耿：804班",
  "item.moregeng_for_804c.s_jiu_jing_ji_shu": "淬火医用酒精 - 集束",
  "entity.moregeng_for_804c.sw_lao_cui_de_bei_shang": "老崔",
  "item.moregeng_for_804c.l_lao_chen_zhi_li": "老 陈 之 力",
  "enchantment.moregeng_for_804c.sw_xu_shi_gong_yi_chuang_lian_cui_huo_zhu": "徐氏工艺-窗帘淬火术",
  "item.moregeng_for_804c.se_cui_huo_dao_jia_armor_boots": "徐家独门-404全锈钢靴子"
}